#
# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
#
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)


# Set root logger level to WARN and append to stdout
log4j.rootLogger=DEBUG, A1

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=BKEND [%d{HH:mm:ss:SSS}] %-5p(%c:%L) - %m%n

log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=C:/Eclipse/workspace/logs/BEQueryProcessor.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=BKEND [%d{dd/MM/yyyy HH:mm:ss:SSS}] [%t] %-5p %c %x - %m%n
log4j.appender.A1.Append=true

# Print only messages of level ERROR or above in the package noModule.
log4j.logger.noModule=FATAL

# OpenSymphony Stuff
log4j.logger.com.opensymphony=DEBUG
log4j.logger.org.apache.struts2=DEBUG 
#log4j.logger.org.apache.struts2.convention=DEBUG, stdout 


log4j.logger.actionclass.MenuGeneratorInterceptor = DEBUG, stdout
log4j.logger.actionclass.DecoratorFilter = DEBUG, stdout
log4j.logger.actionclass.HitCounterFilter = DEBUG, stdout
log4j.logger.actionclass.XMLResult = DEBUG, stdout
log4j.logger.actionclass.DecoratorInterceptor = DEBUG, stdout
log4j.logger.com.ycs.fe.HTMLProcessor = DEBUG, stdout
log4j.logger.com.ycs.fe.HTMLProcessorImpl = DEBUG, stdout
log4j.logger.com.ycs.fe.HTMLProcessorDom4jImpl = DEBUG, stdout
log4j.logger.com.ycs.fe.HTMLProcessorJsoupImpl = DEBUG, stdout
log4j.logger.com.ycs.fe.HTMLProcessorJsoupFullImpl = DEBUG, stdout
log4j.logger.com.ycs.fe.HTMLProcessorXOMImpl = DEBUG, stdout
log4j.logger.actionclass.ProgramSetup = DEBUG, stdout
log4j.logger.com.ycs.fe.dao = DEBUG, stdout
log4j.logger.com.ycs.fe.crud = DEBUG, stdout
log4j.logger.com.ycs.fe.actions = DEBUG, stdout
log4j.logger.com.ycs.fe.cache = DEBUG, stdout
log4j.logger.com.ycs.fe.commandprocessor = DEBUG, stdout
log4j.logger.com.ycs.fe.businesslogic = DEBUG, stdout
log4j.logger.com.ycs.fe.util = DEBUG, stdout
log4j.logger.com.ycs.login.actions = DEBUG, stdout
log4j.logger.map = DEBUG, stdout

# Spring Stuff
log4j.logger.org.springframework=FATAL
#AMS
log4j.logger.sg.edu.nus.iss=DEBUG
