#DRIVERNAME=oracle.jdbc.driver.OracleDriver
#DBURL =jdbc:oracle:thin:@localhost:1521:XE
#DBUSER =test
#DBPASSWORD =test

#java -cp WebContent/WEB-INF/lib/hsqldb.jar org.hsqldb.Server -database.0 file:hsqldb/datafile -dbname.0 xdb
#DRIVERNAME=org.hsqldb.jdbcDriver
#DBURL =jdbc:hsqldb:hsql://localhost:9001/xdb
#DBUSER =SA
#DBPASSWORD =

#DRIVERNAME=org.h2.Driver
#DBURL =jdbc:h2:tcp://localhost/hsqldb/h2dbfile;MODE=Oracle
##DBURL = jdbc:h2:mem:db1
##DBURL = jdbc:h2:tcp://localhost/mem:db1
#DBUSER =SA
#DBPASSWORD =

DRIVERNAME=oracle.jdbc.OracleDriver
DBURL =jdbc:oracle:thin:@192.168.100.217:1521:vizdev01
DBUSER =ezlink
DBPASSWORD =ezlink
DBSID=217dev


#struts mock getRealPath, give path upto src/
context.path=C:/Eclipse/workspace2/BEQueryProcssor/src
#context.path=D:/workspace/BEIadt/src

application_home=C:/Eclipse/workspace2
#be.webservice.basepath=http://172.16.101.6:8183/WS
be.webservice.basepath=http://localhost:8183/WS